1 - iPhone 17 Pro Max 256 GB - $ 5'000.000
2 - iPhone 16 Pro 512 GB - $ 3'500.000
3 - iPhone 15 Pro Max 256 GB - $ 2'500.000
4 - Macbook Air Chip M2 2022 13.6" Color Midnight 8Gb de Ram 256Gb Ssd - $ 4'500.000
5 - Macbook Pro 14 Chip M4 | 16 Ram 512 Ssd - $ 7'000.000
6 - iMac 24 M4 16gb 512gb Ssd Cpu 10 - $ 6'000.000
7 - Tablet Apple iPad 2025 A16 Chip 11 512gb Wifi - $ 3'000.000
8 - iPad Air de 11 pulgadas M3 - 128 GB - $ 2'500.000
9 - Apple iPad Pro 13”(12.9”) 6ta Generación 256GB - $7'000.000
10 - Audífonos In ear Bluetooth Apple AirPods de 3.ª generación - $ 600.000
11 - AirPods Pro 3 auriculares inalámbricos - $ 1'500.000
12 - AirPods Pro 2nd generation - $ 700.000
13 - Apple Watch Series 9 - $ 1'000.000
14 - Apple Watch Ultra 2 Gps + Cellular De 49 Mm - $ 2'500.000
15 - Apple t-shirt - 180.000
16 - Apple pin - $ 80.000
17 - Apple Busos/Hoodie $ 350.000

Para Banner promocional:
5 - Macbook Pro 14 Chip M4 | 16 Ram 512 Ssd - $ 7'000.000
